<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug 24th</title>

    <style>

        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: bisque;
            background-attachment: fixed;
        }

        header{
            font-family: sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: space-evenly;
        }
        header a{
            text-decoration: none;
            color: red;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }
        h2{
            box-sizing: border-box;
            margin-left: 200px;
            margin-right: 200px;
        }
        .parent{
            display: flex;
            box-sizing: border-box;
            border: solid black 2px;
            border-radius: 25px;
            margin-left: 200px;
            margin-right: 1000px;
        }
        .list ul{
            list-style: inside;
        }
        .locations{
            display: flex;
            box-sizing: border-box;
            border: solid black 2px;
            border-radius: 25px;
            margin-left: 1000px;
            margin-right: 200px
        }
    </style>

</head>
<body>

    <header>
        <p><a href="#Menu" target="_blank">Menu</a></p>
        <p><a href="#locations" target="_blank">Locations</a></p>
        <p><a href="" target="_blank">Hours</a></p>
        <p><a href="" target="_blank">About Us</a></p>
    </header>

    <h1>Konnor's Cuisine</h1>
    
    <h2>Menu</h2>

    <div class="parent" id="Menu">
        
        
        <div class="list">
        <ul>
            <li>Pizza</li>
            <li>Ablanese Gummy Bears</li>
            <li>Spaghetti</li>
            <li>Cookies</li>
            <li>Cake Pops</li>
            <li>Cheez-itz</li>
        </ul>
        
        </div>
    </div>
    
    <div class=locations id="locations">
            <p>Testing to see where this ends up</p>
    </div>
    <footer style="text-align: center;">
        <p>Leave us a review on <a href="" target="_blank">Google!</a></p>
    </footer>

</body>
</html>