<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
   
   <style>
       .container {
           display: flex;
           flex-wrap: wrap;
           border: solid black 2px;
       }
       .box-one, .box-two, .box-three, .box-four {
           width: 100px;
           height: 100px;
           margin: 10px;
           font-size: 25px;
           text-align: center;
       }
       .box-one {
           background-color: red;
       }
       .box-two {
           background-color: blue;
       }
       .box-three {
           background-color: green;
       }
       .box-four {
           background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one"><p>Test</p></div>
        <div class="box-two"><p>Tester</p></div>
        <div class="box-three"><p>Testing</p></div>
        <div class="box-four"><p>Tested</p></div>
    </div>
</body>
</html>