<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug 31st</title>

<!-- This is going to be a project landing page for a golfing website -->

<!-- Using an internal syle sheet this time instead of an external one-->
 
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    box-sizing: border-box;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: bold;
    background-color: #066aab;
    color: white;
    padding: 8px;
    padding-right: 250px;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #066aab;
    padding: 25px;
    font-size: 16px;
    font-weight: bold;

}
.nav img {
    height: 80px;
    width: auto;
}

</style>
</head>
<body>
    <div class="header">
        <div><p>(123)-456-7890</p></div>
        <div><p>Email@Gmail.com</p></div>
        <div></div>

    </div>
    <div class="nav">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/PGA_of_America_Logo_-_2023_update.png">
        <p>Golf Course</p>
        <p>Club Fitting/Repair</p>
        <p>Instruction</p>
        <p>Events</p>
        <p>Contact Us</p>
        <p>Book Online</p>
        <p>Buy Giftcard</p>
    </div>
    <div class="photo">
        <!-- Holding -->
    </div>
</body>
</html>