<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug 31st</title>

<!-- This is going to be a project landing page for a golfing website -->

<!-- Using an internal syle sheet this time instead of an external one-->
 
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header {
    box-sizing: border-box;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: bold;
    background-color: #066aab;
    color: white;
    padding: 8px;
    padding-right: 250px;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #066aab;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
}
.nav img {
    height: 80px;
    width: auto;
}
.photo img {
    height: 400px;
    width: stretch;
}
.about {
    display: flex;
}
</style>
</head>
<body>
    <div class="header">
        <div><p>(123)-456-7890</p></div>
        <div><p>administrator@golfcourse.com</p></div>
        <div></div>

    </div>
    <div class="nav">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/PGA_of_America_Logo_-_2023_update.png">
        <p>Golf Course</p>
        <p>Club Fitting/Repair</p>
        <p>Instruction</p>
        <p>Events</p>
        <p>Contact Us</p>
        <p>Book Online</p>
        <p>Buy Giftcard</p>
    </div>
    <div class="photo">
        <img src="https://ygt-res.cloudinary.com/image/upload/c_fit,h_1280,q_80,w_1920/v1614084427/Venues/Whistler%20Golf%20Club/whistler-golf-club-1.jpg" alt="Photo of Golf Course">
    </div>
    <div class="about">
        <div class="golfcourse">
        <h1>Generic Golf Course</h1>
        </div>
        <div class="paragraph1">
            <p>The par-72 layout at Generic Golf Course measures over 7000 yards from the back tees. It was designed by Magic Clicks</p>
        </div>
        <div class="paragraph2">
             <p>Many holes of the golf course bring together breathtaking views and the challenges of playing alongside the lake and moutians. The manageable length of our golf course and affordable anytime rates make Generic Golf Course your best choice for outdoor recreation.</p>
        </div>
        <div class="signupbox">
            <p>box</p>
        </div>
    </div>
</body>
</html>