<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 18th</title>
</head>
<!-- I'm trying out internal style instead of external or inline.-->
<style>

*{
    background-color: aquamarine;
    color-scheme: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png);
    background-size: 250px;
    background-attachment: fixed;
    list-style-position: inside;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: url(https://media.pitchfork.com/photos/61d60c2ccdc3734bfec7cf37/1:1/w_450%2Cc_limit/Gunna-DS4.jpg);
  background-attachment: fixed;
  color: white;
}

a{
    font-size: 25px;
}

footer{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    gap: 300px;
    box-sizing: border-box;
}

button{
            text-align: center;
            margin: 10px;
            cursor: pointer;
            background-image: url();
            background-color: black;
            color: white;
}
.fourth{
    font-size: 40px;
}
</style>

<body>

    <div class="first">
        <h1>August 18th Testing</h1>
        <p>This is testing internal CSS</p>
    </div>

    <div class="second">
        <h2>Favorite Gunna Songs</h2>
        <ul>
            <li>Got Damn</li>
            <li>Baby Birkin</li>
            <li>WGFT</li>
            <li>Met Gala</li>
            <li>Dollaz on my Head</li>
        </ul>
        <h2>Favorite Lil Baby Songs</h2>
        <ul>
            <li>My Dawg</li>
            <li>Heating Up</li>
            <li>So Sorry</li>
            <li>Freestyle</li>
            <li>Never Hating</li>
        </ul>

    </div>

    <div class="third">
        <table>
            <tr>
                <th>One</th>
                <th>Two</th>
                <th>Three</th>
            </tr>
            <tr>
                <td>Gunna</td>
                <td>Wunna</td>
                <td>Lil Baby</td>
            </tr>
        </table>
    <br>

    </div>

    <div class="fourth"> 
        <h3>Sign up for Gunna Song Releases</h3>
        <form> 
            <label for="Wunna">Name:</label>
            <input type="text" id="Wunna" name="Wunna" placeholder="Wunna">
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" placeholder="Gunna@gmail.com">
            <button>Submit</button>
        </form>

    </div>

</body>

<footer class="footer">
    <p><a href="" target="_blank">About Us</a></p> 
    <p><a href="" target="_blank">Contact</a></p>
    <p><a href="" target="_blank">Upcoming Tour Dates</a></p>
    <p><a href="" target="_blank">Feedback</a></p>
</footer>

</html>