<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug 22nd</title>

    <style>

header{
    display: flex;
    justify-content: space-evenly;

}
header a{
    color: white;
    text-decoration: none;
}
body{
    background: linear-gradient(green, white);
    background-attachment: fixed;
    background-repeat: repeat;
}
.one{
    display: flex;
    justify-content:center;
    text-align: center;
    font-family: sans-serif;
    flex-direction: column;
}
.titles{
    display: flex;
    font-family: sans-serif;
    justify-content: space-evenly;

}
.boxes{
    font-family: sans-serif;
    font-size: 25px;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    list-style: inside;
    margin-top: 5px;
    background-size: cover;
}
.boxes ul{
    list-style-position: outside;
    padding-left: 20px;
    text-align: left;
}
</style>
</head>

<body>
    <header>
        <p><a href="" target="_blank">Home</a></p>
        <p><a href="" target="_blank">About</a></p>
        <p><a href="/Aug20th.html" target="_blank">Mac N Cheese</a></p>
        <p><a href="/Aug18th.html" target="_blank">Gunna</a></p>
    </header>

    <div class="one">
        <h1>Which day is better for golf?</h1>
        <p>Pros and cons of playing on each day</p>

    </div>

    <div class="titles">
    <h2>Wednesdays</h2>
    <h2>Sundays</h2>
    </div>

<div class="boxes">
    <div class="two">
        <p>Pros:</p>
        <ul>
            <li>Only 9 holes</li>
            <li>Skins are cheaper</li>
            <li>More variety in players</li>
            <li>More laid back</li>
        </ul>
        <p>Cons:</p>
        <ul>
            <li>Tired after work</li>
            <li>Game dependent on energy level</li>
            <li>Slower pace of play</li>
            <li>Get home late and can't do anything</li>
        </ul>

    </div>
    
    <div class="three">

        <p>Pros:</p>
        <ul>
            <li>More time to focus</li>
            <li>Food at the turn</li>
            <li>Get to play with dad</li>
            <li>Get to nap afterwards</li>
        </ul>
        <p>Cons:</p>
        <ul>
            <li>Full 18 holes</li>
            <li>Get tired playing so long</li>
            <li>Less diverse groups</li>
            <li>People drink a lot more</li>
        </ul>

    </div>
</div>
<footer>

</footer>
</body>



</html>